7zip 24.09-3
arp-scan 1.10.0-4
base 3-2
base-devel 1-2
bashtop 0.9.25-2
bootconfig 6.13-1
bpf 6.13-1
btop 1.4.0-4
cpupower 6.13-1
docker 1:27.5.1-1
docker-buildx 0.20.1-1
docker-compose 2.33.0-1
git 2.48.1-1
github-cli 2.67.0-1
hyperv 6.13-1
intel-speed-select 6.13-1
jdk21-temurin 21.0.6.u7-1
kcpuid 6.13-1
less 1:668-1
man-db 2.13.0-1
mariadb 11.6.2-2
maven 3.9.9-1
nano 8.3-1
net-tools 2.10-3
nmap 7.95-1
nodejs 23.7.0-1
openssh 9.9p1-2
perf 6.13-1
python 3.13.1-1
python-rpi-gpio 0.7.1-3
sudo 1.9.16.p2-2
tmon 6.13-1
tree 2.2.1-1
turbostat 6.13-1
usbip 6.13-1
usbutils 018-1
vi 1:070224-6
vim 9.1.1065-1
wget 1.25.0-1
x86_energy_perf_policy 6.13-1
yay 12.4.2-1
yay-debug 12.4.2-1
