# vim:ft=kitty
## name: Gruvbox Material Light Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-light-medium.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #fbf1c7
foreground #654735

selection_background #654735
selection_foreground #fbf1c7

cursor #928374
cursor_text_color background

# Black
color0 #bdae93
color8 #928374

# Red
color1 #c14a4a
color9 #c14a4a

# Green
color2  #6c782e
color10 #6c782e

# Yellow
color3  #c35e0a
color11 #b47109

# Blue
color4  #45707a
color12 #45707a

# Magenta
color5  #945e80
color13 #945e80

# Cyan
color6  #4c7a5d
color14 #4c7a5d

# White
color7  #654735
color15 #654735
