
# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
shadow = true

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 20

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.5

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -10

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -10

# Avoid drawing shadows on dock/panel windows. This option is deprecated,
# you should use the *wintypes* option in your config file instead.
#
# no-dock-shadow = false

# Don't draw shadows on drag-and-drop windows. This option is deprecated, 
# you should use the *wintypes* option in your config file instead.
#
# no-dnd-shadow = false

# Red color value of shadow (0.0 - 1.0, defaults to 0).
 #shadow-red = .4

# Green color value of shadow (0.0 - 1.0, defaults to 0).
 #shadow-green = .35

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
 #shadow-blue = .25

# Do not paint shadows on shaped windows. Note shaped windows 
# here means windows setting its shape through X Shape extension. 
# Those using ARGB background is beyond our control. 
# Deprecated, use 
#   shadow-exclude = 'bounding_shaped'
# or 
#   shadow-exclude = 'bounding_shaped && !rounded_corners'
# instead.
#
# shadow-ignore-shaped = ''

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
# ​ shadow-exclude = [ "!focused", "class_g = 'dmenu'" ];
shadow-exclude = [
    # "!focused",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Dunst'",
    "class_g = 'i3-frame'",
#    "class_g = 'firefox' && argb",
    "class_g ?= 'eww-calendar'",
    "class_g ?= 'GLava'",
    "class_g ?= 'plank'",
    "class_g ?= 'polybar'",
    "class_g ?= 'eww-control-center'",
    "class_g ?= 'eww-volume-indicator'",
    "class_g ?= 'eww-info-center'",
    "class_g ?= 'eww-lock-screen'",
    "class_g ?= 'eww-notification-center'",
    "class_g ?= 'eww-notification-popup'"
];

# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use 
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = "" 

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = false